CHART_EVAL_API_URL =
CHART_EVAL_API_KEY =
CHART_EVAL_MODEL_NAME = gemini-3-pro-preview

FILE_GENERATION_EVAL_API_URL = 
FILE_GENERATION_EVAL_API_KEY = 
FILE_GENERATION_EVAL_MODEL_NAME = claude-sonnet-4-5-20250929

NUMERICAL_EVAL_API_URL =
NUMERICAL_EVAL_API_KEY =
NUMERICAL_EVAL_MODEL_NAME = qwq-32b
